# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/main/: MainApplication.java
main/src/main/java/ru/practicum/ewm/main/exceptions/: ApiError.java  ErrorHandler.java  EventUpdateException.java  NotFoundException.java  ValidationException.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
service/: Dockerfile  pom.xml
service/src/main/java/ru/practicum/service/category/controller/: AdminCategoryController.java  PublicCategoryController.java
service/src/main/java/ru/practicum/service/category/dto/: CategoryDto.java  CategoryListDto.java  CategoryMapper.java
service/src/main/java/ru/practicum/service/category/model/: Category.java
service/src/main/java/ru/practicum/service/category/repository/: CategoryRepository.java
service/src/main/java/ru/practicum/service/category/service/: CategoryService.java  CategoryServiceImp.java
service/src/main/java/ru/practicum/service/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
service/src/main/java/ru/practicum/service/comment/dto/: CommentDto.java  CommentMapper.java  CommentShortDto.java
service/src/main/java/ru/practicum/service/comment/model/: Comment.java  CommentState.java
service/src/main/java/ru/practicum/service/comment/repository/: CommentRepository.java
service/src/main/java/ru/practicum/service/comment/service/: CommentService.java  CommentServiceImp.java
service/src/main/java/ru/practicum/service/compilation/dto/: CompilationListDto.java  (+4 more)
service/src/main/java/ru/practicum/service/exceptions/: ApiError.java  ErrorHandler.java  EventUpdateException.java  NotFoundException.java  ValidationException.java
service/src/main/resources/: application.properties  schema.sql
statistic/: pom.xml
statistic/statistic-client/: pom.xml
statistic/statistic-client/src/main/java/: StatisticClient.java
statistic/statistic-client/src/main/java/ru/practicum/client/: StatisticClient.java
statistic/statistic-dto/: pom.xml
statistic/statistic-dto/src/main/java/dto/: HitEndpointDto.java  StatisticDto.java
statistic/statistic-server/: pom.xml
statistic/statistic-server/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/config/: Administrator.java  Client.java  Creation.java  DateValidator.java  DateValidatorInner.java
stats/stats-dto/src/main/java/ru/practicum/dto/: HitEndpointDto.java  StatisticDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+113 files in other folders)
